plugins {
    id 'java'
    id "com.github.node-gradle.node" version "3.1.0"
}

apply plugin: 'java'
apply plugin: "com.github.node-gradle.node"

group = 'cz.mzk'
version = '1.2.0'

node {
    version = '14.17.0'
    npmVersion = '7.13.0'
    download = false
}

task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

task run(type: NpmTask) {
    args = ['start']
}

task webjar(type: Jar) {
    from(fileTree('build')) {
        into 'META-INF/resources'
        exclude '**/libs'
    }
}

jar.dependsOn(bundle)
jar.finalizedBy(webjar)
