plugins {
    id 'java'
    id 'com.bmuschko.docker-remote-api'
    id 'io.spring.dependency-management'
}

group = 'cz.mzk'
version = '1.2.0'

clean.doFirst {
    delete(project.file('docker/build'))
    delete(project.file('logs'))
    delete(project.file('pdf_out'))
    delete(project.file('solr_out'))
    delete(project.file('check_donator_out'))
}

/********************* DOCKER BUILD ***********************/

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerTagImage

task createDockerfile(type: Dockerfile) {
    dependsOn ':backend:bootJar'
    destFile.set(project.file('build/Dockerfile'))
    from('openjdk:jre-alpine')
    label(['maintainer': 'Aleksei Ermak "aleksei.ermak@gmail.com"'])
    copyFile('fofola.jar', '/app/fofola.jar')
    runCommand('apk --update --no-cache add curl nmap')
    entryPoint('java')
    exposePort(8081)
    defaultCommand('-Xmx2g', '-jar', '/app/fofola.jar')
}

task buildImage(type: DockerBuildImage) {
    dependsOn createDockerfile
    inputDir = project.file('build')
    images.add('ermak/fofola:' + version)
}

task buildLatest(type: DockerTagImage) {
    dependsOn buildImage
    imageId = buildImage.getImageId()
    repository = 'ermak/fofola'
    tag = 'latest'
}
