plugins {
    id 'java'
    id 'com.bmuschko.docker-remote-api'
    id 'io.spring.dependency-management'
}

group = appGroup
version = appVersion

clean.doFirst {
    delete(project.file('docker/build'))
    delete(project.file('outputs'))
}

/********************* DOCKER BUILD ***********************/

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerTagImage

task createDockerfile(type: Dockerfile) {
    dependsOn ':backend:bootJar'
    destFile.set(project.file('build/Dockerfile'))
    from('adoptopenjdk/openjdk14')
    label(['maintainer': 'Aleksei Ermak "aleksei.ermak@gmail.com"'])
    copyFile(jarName, '/app/fofola.jar')
    runCommand('apt-get clean install curl nmap autoclean')
    entryPoint('java')
    exposePort(8081)
    defaultCommand('-Xmx2g', '-jar', '/app/fofola.jar')
}

task buildImage(type: DockerBuildImage) {
    dependsOn createDockerfile
    inputDir = project.file('build')
    images.add(dockerImageName + ':' + appVersion)
}

task buildLatest(type: DockerTagImage) {
    dependsOn buildImage
    imageId = buildImage.getImageId()
    repository = dockerRepository
    tag = 'latest'
}
