# APPLICATION
appVersion = 2.4.1
appGroup = cz.mzk
javaVersion = 16
jarName = fofola.jar

# SPRING BOOT
springBootPluginVersion = 2.5.7

# ADDITIONALS
dockerPluginVersion = 6.6.1
dockerImageName = ermak/fofola
dockerRepository = ermak/fofola
