pluginManagement {
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}"
            classpath "com.bmuschko:gradle-docker-plugin:${dockerPluginVersion}"
        }
    }
    plugins {
        id 'com.bmuschko.docker-remote-api' version "${dockerPluginVersion}"
        id 'org.springframework.boot' version "${springBootPluginVersion}"
        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    }
}

rootProject.name = 'fofola'

include 'frontend'
include 'backend'
