plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'cz.mzk'
version = '1.2.0'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

bootJar {
    archiveName = 'fofola.jar'
    mainClassName = 'cz.mzk.fofola.Application'
    destinationDir = project.file('../build')
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':frontend')

    compile('com.h2database:h2:1.4.200')
    compile('com.google.code.gson:gson:2.8.5')
    compile('org.apache.solr:solr-solrj:8.6.3')
    compile('org.projectlombok:lombok:1.18.12')
    compile('org.postgresql:postgresql:42.2.6')
    compile('commons-codec:commons-codec:1.10')
    compile('org.apache.commons:commons-lang3:3.11')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    annotationProcessor('org.projectlombok:lombok:1.18.12')

    testCompileOnly('org.projectlombok:lombok:1.18.12')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.12')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testImplementation('org.mockito:mockito-core:3.2.4')
}
