plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id "com.gorylenko.gradle-git-properties" version "${gitCommitPluginVersion}"
}

group = appGroup
version = appVersion

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

bootJar {
    archiveName = jarName
    mainClassName = 'cz.mzk.fofola.Application'
    destinationDir = project.file('../build')
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':frontend')

    implementation("com.h2database:h2:${h2Version}")
    implementation("com.google.code.gson:gson:${gsonVersion}")
    implementation("org.apache.solr:solr-solrj:${solrJVersion}")
    implementation("org.projectlombok:lombok:${lombokVersion}")
    implementation("org.postgresql:postgresql:${postgresVersion}")
    implementation("commons-codec:commons-codec:${commonsCodecVersion}")
    implementation("org.apache.commons:commons-lang3:${commonsLang3Version}")

    implementation("com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    implementation("joda-time:joda-time:${jodaTimeVersion}")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}
