# LIBRARIES
gsonVersion = 2.8.9
solrJVersion = 8.10.1
lombokVersion = 1.18.22
commonsLang3Version = 3.12.0
jacksonVersion = 2.13.1
jodaTimeVersion = 2.10.13
oAuth2Version = 6.2.1

# DATABASES
h2Version = 1.4.200
postgresVersion = 42.3.1

# PLUGINS
gitCommitPluginVersion = 1.5.1
